:root {
    --background-top: #eeeeee;
    --background-bottom: #bbbbbb;
}

@keyframes jiggle-text {

    0%,
    80%,
    100% {
        transform: none;
    }

    20% {
        transform: rotateZ(15deg);
    }

    60% {
        transform: rotateZ(-12deg);
    }

    90% {
        transform: rotateZ(3deg);
    }
}

html {
    width: 100%;
}

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(180deg, var(--background-top), var(--background-bottom));
    min-height: 100svh;
    font-family: 'Josefin Sans', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

header {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 16px 0;
    border-bottom: 4px solid black;
    background: white;
    z-index: 5;
}

.section_title {
    margin-top: 45px;
    margin-bottom: 10px;
    margin-left: 2em;
    font-size: 36px;
}

header div {
    display: inline-block;
    width: 8px;
    background-color: black;
    border-radius: 8px;
}

header>a,
header i {
    transition: transform 0.3s;
    align-content: center;
}

header a:has(i) {
    padding: 0 10px;
}

header a:hover,
header a:hover i {
    transform: scale(120%);
}

header>* {
    width: 100%;
    text-align: center;
    font-size: 24px;
}

header>*:last-child {
    border-right: none;
}

header>section {
    display: flex;
    width: 200px;
    font-size: 30px;
}

@keyframes slide-down-name {
    0% {
        transform: translateY(-150px);
        opacity: 0.0;
    }

    100% {
        transform: none;
        opacity: 1.0;
    }
}

@keyframes slide-down-title {
    0% {
        transform: translateY(-50px);
        opacity: 0.0;
    }

    100% {
        transform: none;
        opacity: 1.0;
    }
}

@keyframes slide-down-small-title {
    0% {
        transform: translateY(-25px);
        opacity: 0.0;
    }

    100% {
        transform: none;
        opacity: 1.0;
    }
}

#title_name {
    font-size: 0px;
    text-align: center;
    position: relative;
    margin-top: 50px;
    transform: translateY(-250px);
    opacity: 0.0;
    animation: slide-down-name 1.25s ease-out 0s 1 normal forwards;
    z-index: 3;
}

#title_title {
    font-size: 0px;
    text-align: center;
    position: relative;
    margin-top: -14px;
    transform: translateY(-80px);
    opacity: 0.0;
    animation: slide-down-title 0.5s ease-out 1.25s 1 normal forwards;
    z-index: 2;
}

.jiggleable {
    position: relative;
    display: inline-block;
}

#title_name>.jiggleable {
    font-size: 104px;
}

#title_title>.jiggleable {
    font-size: 64px;
    font-style: italic;
}

.letter-jiggle {
    animation: jiggle-text 0.5s ease-out 0s 1 normal none;
}

#work-experience {
    display: grid;
    grid-template-columns: auto auto auto;
    place-items: center;
    gap: 10px;
    width: 100%;
    height: 380px;
    box-sizing: border-box;
}

.job-card {
    position: relative;
    width: 100%;
    max-width: 600px;
    height: 100%;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}

.job-card:hover {
    transform: scale(105%);
}

.job-card:focus {
    transform: rotateY(180deg);
}

.job-card:hover:focus {
    transform: scale(105%), rotateY(180deg);
}

.job-card:focus>.job-card-front {
    cursor: auto;
}

.job-card-front,
.job-card-back {
    position: absolute;
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border: black solid 3px;
}

.job-card-front {
    background: white;
    z-index: 4;
    backface-visibility: hidden;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: bottom 25% right 50%;
}

.job-card-front-header {
    background-color: rgba(255, 255, 255, 0.8);
    transition: background-color 0.3s;
    padding: 10px;
    padding-bottom: 0px;
    box-shadow: 0px 3px 3px 0px black;
    border-radius: 3px;
}

.job-card-front-header:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

.job-card-back {
    background: linear-gradient(180deg, white, #ddd);
    z-index: 2;
    transform: scaleX(-100%);
    overflow-y: scroll;
    font-size: 20px;
    padding-right: 5px;
}

.job-card-back>ul {
    padding-left: 20px;
}

.job-card-back>ul>li {
    margin-bottom: 10px;
}

.job-card-front-header>a {
    font-size: 36px;
}

.job-card-front-header>p {
    font-size: 24px;
    margin-top: 0px;
    color: #333333;
}

#job-card-intertalk {
    background-image: url(./media/intertalk_console.png);
}

#job-card-ta {
    background-image: url(./media/dalhousie.jpeg);
}

#job-card-sds {
    background-image: url(./media/sds_logo.jpg);
}

#education,
#accomplishments,
#professional-summary {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: calc(100% - 40px);
    background: linear-gradient(180deg, white, #ddd);
    ;
    margin: 10px 20px 20px 20px;
    font-size: 36px;
    text-align: center;
    border: black solid 3px;
    box-sizing: border-box;
}

#professional-summary {
    font-size: 24px;
    padding: 10px;
}

#accomplishments {
    text-align: left;
    font-size: 24px;
    display: block;
}

#accomplishments a {
    text-decoration: underline;
}

#accomplishments li:not(:last-child) {
    padding-bottom: 20px;
}

#education>div {
    padding: 30px 0;
}

#education>div>p {
    margin: 0;
}

#education>div>p:not(:first-child) {
    color: #333333;
    font-size: 24px;
}

.project_grid {
    margin-top: 20px;
    display: grid;
    width: 100%;
    row-gap: 20px;
    justify-content: space-around;
    grid-template-columns: repeat(4, 22%);
    place-items: center;
}

.project_grid>* {
    display: inline-block;
    width: 100%;
    max-width: 350px;
    height: 350px;
    border: #333333 solid 3px;
    transition: transform 0.5s;
}

.project_grid>*:not(.grid-division):hover {
    transform: scale(110%);
}

.grid-division {
    width: 80%;
    border: none;
    display: grid;
    place-items: center;
    position: relative;
}

.grid-division>p {
    font-size: 48px;
    font-style: italic;
    transform: rotateZ(-70deg) tra;
    margin: 0;
    position: absolute;
}

@media only screen and (max-width: 1000px) {
    #title_name>.jiggleable {
        font-size: 64px;
    }

    #title_title>.jiggleable {
        font-size: 40px;
    }

    #work-experience {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: unset;
    }

    .job-card {
        height: 380px;
        margin: 10px;
    }
}

@media only screen and (max-width: 650px) {
    #title_name {
        margin-top: 32px;
    }

    #title_title {
        animation: slide-down-small-title 0.5s ease-out 1.25s 1 normal forwards;
    }

    #title_name>.jiggleable {
        font-size: 36px;
    }

    #title_title>.jiggleable {
        font-size: 28px;
        margin-top: 10px;
    }

    .section_title {
        font-size: 24px;
        margin-left: 1em;
    }

    #education {
        font-size: 28px;
    }

    #education>div>p:not(:first-child) {
        font-size: 20px;
    }

    #accomplishments {
        font-size: 18px;
    }
}